<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>
<body>
    <h1>Flowers Gallery</h1>
    <div class="gallery">
        <a href="h:\SIRRAT\download (2).jfif" target="_blank">
            <img src="h:\SIRRAT\download (2).jfif" alt="Description of image 1">
        </a>
        <a href="h:\SIRRAT\download (3).jfifg" target="_blank">
            <img src="h:\SIRRAT\download (3).jfif" alt="Description of image 2">
        </a>
        <a href="h:\SIRRAT\download (4).jfif" target="_blank">
            <img src="h:\SIRRAT\download (4).jfif" alt="Description of image 3">
        </a>
        <a href="h:\SIRRAT\images.jfif" target="_blank">
            <img src="h:\SIRRAT\images.jfif" alt="Description of image 4">
        </a>
        <a href="h:\SIRRAT\images (2).jfif" target="_blank">
            <img src="h:\SIRRAT\images (2).jfif" alt="Description of image 5">
        </a>
        <a href="h:\SIRRAT\download (1).jfif" target="_blank"></a>
            <img src="h:\SIRRAT\download (1).jfif" alt="Description of image 6">
        </a>
    </div>
</body>
</html>